#
# Xtext and Eclipse versions:
#
var.eclipse.version=2023-03
update.site.version=2.30.0
update.site.forward.1=https://download.eclipse.org/modeling/emft/mwe/updates/releases/2.14.0/
update.site.forward.2=https://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.30.0/
update.site.forward.3=https://download.eclipse.org/modeling/m2t/xpand/updates/releases/R201605260315/
update.site.forward.4=https://download.eclipse.org/modeling/emf/emf/builds/release/2.33.0/
#
# mandatory for building:
#
update.site.title=Xtext v${update.site.version} P2 site
update.site.name=Xtext ${update.site.version} for Eclipse ${var.eclipse.version}
update.site.h2=Eclipse P2 Downloads - <b>Xtext ${update.site.version}</b> for Eclipse <b>${var.eclipse.version}</b>
update.site.description=composite
